#include <stdio.h>

void exam1();
void exam2();

int main() {
	//exam1();
	exam2();

	return 0;
}

/*
----------------------------------------------
104번지			NUMBER				10	*상수*
100번지			number				10
----------------------------------------------
<exam1 stack>
*/
void exam1() {
	// 상수: 대문자 선언 권장(변수와 식별하기 위해
	//		 반드시 선언과 동시에 초기화(이후에 값 변경 불가능)
	int number = 10;		// 변수
	const int NUMBER = 10;	// 상수

	number = 20;
	//NUMBER = 20;	// 에러

	printf("%d, %d\n", number, NUMBER);	// 20, 10
}

/*
--------------------------------------------------
116번지		p2			[104번지]
108번지		p1			[100번지]
104번지		num2		20
100번지		num1		10
--------------------------------------------------
*/
void exam2() {
	int num1 = 10;
	int num2 = 20;

	const int* p1 = &num1;	// ******: *p1(p1 역참조를 상수화)
	// p1을 이용해서 역참조의 값 변경할 수 없다.

	int* const p2 = &num2;	//		 : p2(p2를 상수화)
	// p2가 저장하고 있는 주소를 변경할 수 없다.

	//*p1 = 30;	// 에러
	*p2 = 30;	// 가능

	p1 = &num2;		// 가능
	//p2 = &num1;	// 에러
}